<!DOCTYPE html>
<html>
<head>
    <title>Super-Resolution App</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        img { max-width: 80%; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Super-Resolution App</h1>
    <input type="file" id="upload" accept="image/*"/>
    <button onclick="uploadImage()">Tingkatkan Resolusi</button>
    <h2>Hasil:</h2>
    <img id="output" src="static/high_res.jpg" />

    <script>
        function uploadImage() {
            let fileInput = document.getElementById("upload").files[0];
            let formData = new FormData();
            formData.append("file", fileInput);

            fetch("/upload", { method: "POST", body: formData })
            .then(response => response.blob())
            .then(blob => {
                document.getElementById("output").src = URL.createObjectURL(blob);
            });
        }
    </script>
</body>
</html>